<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
        }

        .logo {
            max-width: 200px;
            max-height: 100px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table td,
        .invoice-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .invoice-table th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h1>Invoice</h1>
            <p>
                Invoice Date: {{ invoice_date }}<br>
                Order Date: {{ order_date }}
            </p>
            <p>
                Invoice Prepared for:<br>
                {{ customer_name }}<br>
            </p>
        </div>
        <div class="column">
            <img class="logo" src="{{ logo_path }}" alt="Company Logo">
            <p>
                {{ company_address_str }}<br>
                {{ company_address_city_st_zip }}<br>
                {{ company_phone }}
            </p>

            <p>
                Invoice #: {{ invoice_number }}<br>
            </p>
        </div>
    </div>
    <table class="invoice-table">
        <tr>
            <th>Item</th>
            <th>QTY</th>
            <th>Price</th>
        </tr>
        {% for item in invoice_items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity if item.quantity != 0 else '' }}</td>
            <td>{{ item.price }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>